spring.datasource.url=jdbc:mysql://springpractice-db.c9nhy5ondvbg.ap-northeast-2.rds.amazonaws.com:3306/mywebport
spring.datasource.username=tkdwns414
spring.datasource.password=aptgogo!
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant_path_matcher