spring.datasource.url=jdbc:mysql://springpractice-db.c9nhy5ondvbg.ap-northeast-2.rds.amazonaws.com:3306/mywebport(myselectshop)
spring.datasource.username=tkdwns414
spring.datasource.password=aptgogo!
spring.jpa.hibernate.ddl-auto=update